Curriculum Vitae
========================

Educations
-------------------

Apr 2020 – Mar 2023     Ph.D. in Chemistry - Kyoto University, Kyoto, Japan (Supervisor: Prof. Yoshitaka Tanimura)

Apr 2018 – Mar 2020     M.S. in Chemistry - Kyoto University, Kyoto, Japan (Supervisor: Prof. Yoshitaka Tanimura)

Apr 2014 – Mar 2018     B.S. in Chemistry - Kyoto University, Kyoto, Japan     

Teaching Experiences
-----------------------

* Teaching Assistant  

  * Introduction to Theoretical Chemistry, 2018, Kyoto University
  * Statistical Mechanics of Chemical Systems, Fall 2019, Kyoto University
  * Introduction to Theoretical Chemistry, 2020, Kyoto University
  * Exercises in Computational Chemistry, 2021, Kyoto University
  * Exercises in Computational Chemistry, 2022, Kyoto University

Honors and Awards
-------------------------

* Student encouragement Award 2020 of Society of Muon and Meson Science of Japan

Reserach Grants
---------------------

* Dec 2021 – Mar 2023   JST SPRING, Grant Number JPMJSP2110.


